{
  "buildCommand": "npx prisma generate && next build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/monetization-agent",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "app/api/**/*": {
      "maxDuration": 10
    },
    "app/api/cron/**/*": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/homepage",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/homepage/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/sims-4-cc-clothes-packs-2025",
      "destination": "/sims-4-cc-clothes-packs/",
      "permanent": true
    },
    {
      "source": "/sims-4-cc-clothes-packs-2025/",
      "destination": "/sims-4-cc-clothes-packs/",
      "permanent": true
    },
    {
      "source": "/sims-4-body-presets-2",
      "destination": "/sims-4-body-presets/",
      "permanent": true
    },
    {
      "source": "/sims-4-body-presets-2/",
      "destination": "/sims-4-body-presets/",
      "permanent": true
    },
    {
      "source": "/sims-4-goth-cc-2",
      "destination": "/sims-4-goth-cc/",
      "permanent": true
    },
    {
      "source": "/sims-4-goth-cc-2/",
      "destination": "/sims-4-goth-cc/",
      "permanent": true
    },
    {
      "source": "/sims-4-cc-2",
      "destination": "/sims-4-cc/",
      "permanent": true
    },
    {
      "source": "/sims-4-cc-2/",
      "destination": "/sims-4-cc/",
      "permanent": true
    },
    {
      "source": "/sims-4-eyelashes-cc-2",
      "destination": "/sims-4-eyelashes-cc/",
      "permanent": true
    },
    {
      "source": "/sims-4-eyelashes-cc-2/",
      "destination": "/sims-4-eyelashes-cc/",
      "permanent": true
    },
    {
      "source": "/15-must-have-sims-4-woohoo-mods-for-2025",
      "destination": "/best-woohoo-mods-sims-4-ultimate-guide/",
      "permanent": true
    },
    {
      "source": "/15-must-have-sims-4-woohoo-mods-for-2025/",
      "destination": "/best-woohoo-mods-sims-4-ultimate-guide/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/wp-content/:path*",
      "destination": "https://blog.musthavemods.com/wp-content/:path*"
    },
    {
      "source": "/wp-includes/:path*",
      "destination": "https://blog.musthavemods.com/wp-includes/:path*"
    }
  ]
}
